.partnersSection {
  position: relative;
  min-height: 85vh;
  padding: 80px 80px;
  color: #fff;
  overflow: hidden;
}

.content {
  margin: 40px 80px;
  position: relative;
  z-index: 1;
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 44px;
  margin-bottom: 45px;
  text-transform: uppercase; 
}

.partnersLogos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 50px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0;
}

.logo {
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); 
  width: 100%; 
  height: 53px; 
  transition: transform 0.4s ease;
}

.logo:hover{
    transform:scale(1.1);
}

@media (max-width: 768px) {
  .partnersSection {
    position: relative;
    min-height: 5vh;
    padding: 20px 20px;
  }

  .content{
    max-height: 500px;
  }

  .title {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .text {
    font-size: 14px;
  }

  .partnersLogos {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .logo {
    height: 40px;
  }
}